<!DOCTYPE html>  
<html>  
<head>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
		#golist {display: none;}
		@media (max-device-width: 780px){#golist{display: block !important;}}
		.order-info-block {border: 1px solid #66CCFF; border-radius:5px; margin:10px 10px 0 0; padding:5px 10px;}
		.brief{height: 90px;}
		.order-info-content {padding-right: 40px;position: relative;}
		.order-info-brief-icon {width: 30px;height:30px;right: 5px;top:20px; position: absolute;}
		.details{}
		.order-info-details-content {}
		.order-info-details-icon {width: 30px;height:30px;right: 2px;top:-5px; position: absolute;}
		.responser-list{}
		.responser-list-item{border-radius:5px;background-color:#E8E8E8;margin-bottom: 10px;padding: 3px}
		.blue-strong-head{color: #00BFFF; font-size: 1.2em;}
		.hide{display: none;}
	</style>
	<title>html app</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
<!-- 	<link href="css/main.css" rel="stylesheet" type="text/css"> -->
	<link href="css/buttons.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.js"></script>
  	<script src="js/jquery.mobile-1.4.4.js"></script>
  	<script src="js/jquery.tmpl.min.js"></script> 
  	<script src="js/jquery.cookie.js"></script> 
  	<script src="js/knockout-3.2.0.js"></script> 
  	<script src="js/json2.js"></script>
  	<script type="text/javascript" src="js/common.js"></script>
  	<script type="text/javascript" src="js/messageCenter.js"></script>
	<script type="text/html" id="invite-template" >
		<div class="order-info-block">
			<div class="brief">
		    	<div class="order-info-content">
		    		<div class="order-info-brief-icon">
						<a href="#" data-role="button" data-icon="carat-d" data-iconpos="notext" onclick="app.showDetails(this)"></a>
					</div>
		    		<div style="margin-top:5px"><span data-bind="text:title"></span></div>
		    	</div>
			</div>
			<div class="details" style="display:none">
				<div class="order-info-content">
					<div class="order-info-details-icon">
						<a href="#" data-role="button" data-icon="carat-u" data-iconpos="notext" onclick="app.hideDetails(this)"></a>
					</div>
		    		<div class="blue-strong-head">邀请人: <span data-bind="text:name"></span></div>
		    		<div>手机号码: <span data-bind="text:mobile_number"></span></div>
		    		<div>公司名称: <span data-bind="text:company_name"></span></div>
		    		<div>公司地址: <span data-bind="text:company_address"></span></div>
		    		<div>公司电话: <span data-bind="text:company_tel"></span></div>
		    		<div>公司/个人描述: <span data-bind="text:company_description"></span></div>
		    		<div>申请时间: <span data-bind="text:date"></span></div>
		    	</div>
		    	
		    	<hr style="background-color:#D3D3D3;border:0;height:1px;">
		    	<div class="ui-grid-b">
		    		<div class="ui-block-a"></div>
		    		<div class="ui-block-b" style="font-size:.7em">
		    			<a data-role="button" data-bind="click:accept">+同意加入他的车队</a>
		    		</div>
		    	</div>
			</div>
		</div>
	</script>
	<script type="text/javascript" src="cordova.js"></script>
</head>  
<body onload="app.onLoad()">
	<div data-role="page" data-theme="f">  
	  <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header-extra-height">
	    <a href="userCenter.html" data-role="button" data-ajax="false" data-rel="back" data-icon="back">返回</a>
	    <h1>消息中心</h1>
	    <a href="#" data-role="button" data-icon="info" data-iconpos="notext">  </a>
	  </div>	  
	  <div data-role="content">
			
		    <div id="push" class="ui-content" data-bind="template: { name: 'invite-template', foreach: invites}">
		    </div>
		
	</div>
</div>
</body>  
</html>

