<!DOCTYPE html>  
<html>  
<head>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
		#golist {display: none;}
		@media (max-device-width: 780px){#golist{display: block !important;}}
		.order-info-block {border: 1px solid #66CCFF; border-radius:5px; margin:10px 10px 0 0; padding:5px 10px;}
		.brief{height: 90px;}
		.order-info-content {padding-right: 40px;position: relative;}
		.order-info-brief-icon {width: 30px;height:30px;right: 5px;top:20px; position: absolute;}
		.details{}
		.order-info-details-content {}
		.order-info-details-icon {width: 30px;height:30px;right: 2px;top:-5px; position: absolute;}
		.responser-list{}
		.responser-list-item{border-radius:5px;background-color:#E8E8E8;margin-bottom: 10px;padding: 3px}
		.blue-strong-head{color: #00BFFF; font-size: 1.2em;}
		.hide{display: none;}
	</style>
	<title>html app</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
<!-- 	<link href="css/main.css" rel="stylesheet" type="text/css"> -->
	<link href="css/buttons.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.js"></script>
  	<script src="js/jquery.mobile-1.4.4.js"></script>
  	<script src="js/jquery.tmpl.min.js"></script> 
  	<script src="js/knockout-3.2.0.js"></script> 
  	<script src="js/json2.js"></script>
  	<script type="text/javascript" src="js/common.js"></script>
  	<script type="text/javascript" src="js/mywaybill.js"></script>
	
	<script type="text/html" id="waybill-template" >
		<div class="order-info-block">
			<div class="brief">
				<div class="ui-grid-a">
				<div class="ui-block-a">
			    	<div class="order-info-content">
			    		<div style="float:left;">
						<img style="width:65px;height:65px" src="img/noPhoto.png" alt=""></img>
					</div>
					<div style="float:left;margin-left:15px">
						<div><strong>姓名: </strong> <span data-bind="text:orderId"></span></div>
						<div><strong>车牌号: </strong> <span data-bind="text:orderId"></span></div>
						<div><strong>状态: </strong> <span data-bind="text:orderId"></span></div>
					</div>
				</div>
				<div class="ui-block-b">
			    	<div data-role="navbar">
		      				<ul>
		        			<li><a href="#push" class="ui-btn-active" id="aaaa" data-ajax="true">两轮类</a></li>
		        			<li><a href="#submit" data-ajax="true">货的类</a></li>
		      				</ul>
		      			</div>	
		      			<div data-role="navbar">
		      				<ul>
		        			<li><a href="#push" class="ui-btn-active" id="aaaa" data-ajax="true">两轮类</a></li>
		        			<li><a href="#submit" data-ajax="true">货的类</a></li>
		      				</ul>
		      			</div>	
				</div>
			</div>
		</div>
	</script>
	<script type="text/javascript" src="cordova.js"></script>
</head>  
<body onload="app.onLoad()">
	<div data-role="page" data-theme="f">  
	  <div data-role="header" data-position="fixed" class="header-extra-height">
	    <a href="userCenter.html" data-ajax="false" data-role="button" data-icon="back">返回</a>
	    <h1>我的车队</h1>
	    <a href="#" data-role="button" data-icon="info" data-iconpos="notext">  </a>
	  </div>	  
	  <div data-role="content">
	  	<div data-role="tabs">
	  		<table style="width:100%">
				<tr>
					<td style="width:70%">
						<div data-role="navbar">
		      				<ul>
		        			<li><a href="#push" class="ui-btn-active" id="aaaa" data-ajax="true">两轮类</a></li>
		        			<li><a href="#submit" data-ajax="true">货的类</a></li>
		        			<li><a href="#submit" data-ajax="true">卡车类</a></li>
		      				</ul>
		      			</div>	
		    		</td>
					<td style="width:30%" >
        				<div data-role="navbar">
        					<ul>
         			 		<li><a href="#"  class="ui-btn-active" data-icon="flat-menu" data-iconpos="notext"></a></li>
         					 <li><a href="#" data-icon="flat-location" data-iconpos="notext"></a></li></ul>
        				</div>
      				</td>
				</tr>
			</table>
	  	
		  

		    

		    <div id="push" class="ui-content" data-bind="template: { name: 'waybill-template', foreach: pushedOrders, as: 'order' }">
		    </div>
		    <div id="submit" class="ui-content" data-bind="template: { name: 'waybill-template', foreach: submitOrders, as: 'order' }">
		    </div>
		    <div id="confirm" class="ui-content" data-bind="template: { name: 'confirm-template', foreach: confirmOrders, as: 'order' }">
		    </div>
		    <div id="completed" class="ui-content" data-bind="template: { name: 'waybill-template', foreach: completeOrders, as: 'order' }">
		    </div>
		</div>
	</div>
</body>  
</html>

