<!DOCTYPE html>  
<html>  
<head>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#map-div {width: 100%;height: 100%;overflow: hidden;margin:0;padding: 0}
		#golist {display: none;}
		@media (max-device-width: 780px){#golist{display: block !important;}}
		.circle {
		    width: 200px;
		    height: 200px;  
		    position: relative;
		    border-radius: 50%;
		    background: #0cc;
		}
		.pie_left, .pie_right {
		    width: 200px; 
		    height: 200px;
		    position: absolute;
		    top: 0;left: 0;
		}
		.left, .right {
		    display: block;
		    width:200px; 
		    height:200px;
		    background:#00aacc;
		    border-radius: 50%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    transform: rotate(0deg);
		}
		.pie_right, .right {
		    clip:rect(0,auto,auto,100px);
		}
		.pie_left, .left {
		    clip:rect(0,100px,auto,0);
		}
		.mask {
		    width: 150px;
		    height: 150px;
		    border-radius: 50%;
		    left: 25px;
		    top: 25px;
		    background: #FFF;
		    position: absolute;
		    text-align: center;
		    line-height: 150px;
		    font-size: 16px;
		}
	</style>
	<title>html app</title>  
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/buttons.css" rel="stylesheet" type="text/css">
</head>  

<body>  
	<div data-role="page" data-theme="f">  
	     <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header-extra-height">
	        <a href="#" data-icon="home" data-iconpos="notext"></a>
	    	<h1>推送中</h1>
	  	</div>
	  	<div data-role="content" id="map" style="height:800px" style="position:relative">
	  	
	  	</div>
	  	
	</div><!-- /page -->
	<div id="progress-bar-container" style="width:150px;height:150px;position:fixed;margin:auto;">
  		<div class="circle" id="progress-bar">
		    <div class="pie_left"><div class="left"></div></div>
		    <div class="pie_right"><div class="right"></div></div>
		    <div class="mask">
		    	<span id="progress">0</span>%
		    	<span>正在推送</span>
		    </div>
		</div>
  	</div>   

	<script src="js/jquery.js"></script>
  	<script src="js/jquery.mobile-1.4.4.js"></script>
  	<script src="js/jquery.cookie.js"></script>
  	<script src="js/jquery.tmpl.min.js"></script> 
  	<script src="js/knockout-3.2.0.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?ak=tUoYt61wcnunrkdGksApMwQt&v=2.0"></script>
	<script type="text/javascript" src="js/app.js"></script> 
	<script type="text/javascript" src="js/pushing.js"></script> 
	<script type="text/javascript" src="js/baidu-map-convert.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

</body>  
</html>

