
<!DOCTYPE html>  
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 

  <title>html app</title>  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
     <!-- <link href="css/widget.css" rel="stylesheet" type="text/css"> -->
</head>  
<body>  
<div data-role="page" id="userCenter" data-theme="f">  
<style type="text/css">
    body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
    #golist {display: none;}
    @media (max-device-width: 780px){#golist{display: block !important;}}
    .ui-header img{width: 50px;height: 50px;border-radius:25px;border: 3px solid white}
    .ui-footer {height:60px;}
    .ui-footer img{ width: 28px; height: 25px;margin:3px 5px;vertical-align: middle;display: block;margin:0 auto;}
    .ui-footer div { line-height: 40px;}
    .ui-footer .ui-navbar>ul>li>a {background-color:rgba(249,249,249,1.0);border: none}
    .ui-footer a{line-height:28px; vertical-align: middle;display: block;}
    .ui-footer a > span{height: :40px; font-size: 1.2em;display: block;color: rgb(158,160,160);}
    .ui-footer a.active-link > span {color: rgb(0,195,255);}
    label img{width: 45px;height:30px;}
    #back-btn
    {
      display: block;
      padding: 10px 12px;
      margin: auto 0;
    }

    #back-btn img
    {
      float: left;
      width: 15px;
      height: 15px;
      margin: 13px 5px 13px 0;
    }
    #back-btn span
    {
      display: block;
      float: right;
      margin: auto 0;
      /*font-size: 1.2em*/
    }

  </style>
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/userCenter.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript">
    app.initialize();
  </script>
<!--   <div data-role="header" data-position="fixed">
    <a href="#" data-role="button" data-icon="btn_back">返回</a>
    <h1></h1>
    <a href="#" data-role="button" data-icon="search">搜索</a>
  </div> -->
  
   <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header-extra-height" style="vertical-align:middle">
    <!-- <a style="line-height:42px" data-iconpos="left" data-role="button" data-icon="back" href="homemap.html" data-ajax="false"  title="Home">返回</a> -->
    <a style="line-height:42px" data-role="button" data-ajax="false" href="homemap.html" id="back-btn" title="Home"><img src="img/left_arrow_w.png"></img><span>返回<span></a>
   <!--  <table width="100%">
    <tr>
    <td width="10%">
      <div style="margin:0 auto;text-align:left">
           <a data-iconpos="left" data-role="button" data-icon="back" data-rel="back" title="Home">返回</a>
      </div>
    </td>
    <td width="90%">
      <div style="margin:0 auto;text-align:center">
        <a style="margin:0 auto;text-align:center" data-ajax="false" href="#" data-role="button" data-transition="slide" onclick="app.goto('settings.html')">
          <img id="usr-image" class="icon-img" src="img/noPhoto.png" alt=""></img>
        </a>
        <span id="usr-name"></span>
      </div>
    </td>
    </tr>
    </table> -->
    <div style="margin:0 auto;text-align:center">
      <a style="padding:2px" data-ajax="false" href="#" data-role="button" data-transition="slide" onclick="app.goto('settings.html')">
        <img id="usr-image" class="icon-img" src="img/noPhoto.png" alt=""></img>
      </a>
      <span id="usr-name"></span>
    </div>  
  </div>
  <nav>
  	<ul>		
        <li><a data-ajax="false" href="myCarList.html"><img src="img/myCarList.png" data-transition="none"><span>我的车队</span></a></li>
        <li><a data-ajax="false" href="messageCenter.html"><img src="img/messageCenter.png" data-transition="none"><span>消息中心</span></a></li>
        <li><a data-ajax="false" href="myOrder.html"><img src="img/myOrder.png" data-transition="none"><span>我的订单</span></a></li>
        <li><a data-ajax="false" href="mywaybill.html"><img src="img/myWaybill.png" data-transition="none"><span>我的运单</span></a></li>
        <li><a data-ajax="false" onclick="commonJS.alertDeveloping()" href="#"><img src="img/gps.png" alt=""><span>导航</span></a></li>
        <li><a data-ajax="false" onclick="commonJS.alertDeveloping()" href="#"><img src="img/benefit.png" alt=""><span>福利</span></a></li>
        <li><a data-ajax="false" onclick="commonJS.alertDeveloping()" href="#"><img src="img/around.png" alt=""><span>周边</span></a></li>
        <li><a data-ajax="false" onclick="commonJS.alertDeveloping()" href="#"><img src="img/insurance.png" alt=""><span>保险</span></a></li>
        <li><a data-ajax="false" onclick="commonJS.alertDeveloping()" href="#"><img src="img/more.png" alt=""><span>更多</span></a></li>
  	</ul>
  </nav>
  
  <div data-role="footer" data-position="fixed"  style="border-color:rgb(158,160,160)">
    <div data-role="navbar">
      <ul>
        <li><a href="#" onclick="commonJS.alertDeveloping()" ><img src="img/sc_gr.png"></img><span>收藏</span></a></li>
        <li><a href="#" onclick="commonJS.alertDeveloping()" ><img src="img/fx_gr.png"></img><span>社区</span></a></li>
        <li><a href="#" onclick="commonJS.alertDeveloping()" ><img src="img/ss_gr.png"></img><span>设置</span></a></li>
        <li><a href="#" class="active-link"><img src="img/bj_b.png"></img><span>应用</span></a></li>
      </ul>
    </div>
  </div>
</div><!-- /page -->  
</body>  
</html> 